; Xdebug 3 in profile mode (NOT debug mode).
;
; DDEV auto-loads every .ddev/php/*.ini into the web container, so this file
; SHIPS DISABLED (named *.ini.disabled) on purpose — profile mode adds heavy
; per-request overhead (~3-10x) and must be opt-in, never on at plain
; `ddev start`. The profile-start / profile-stop host commands rename it
; between *.ini.disabled (inert) and *.ini (active) and restart the web
; container. Do not rename it by hand unless you know what you're doing.

zend_extension=xdebug

xdebug.mode=profile
xdebug.start_with_request=trigger
xdebug.trigger_value=1

; Where the cachegrind files land inside the container. Mounted to the host
; at .ddev/cachegrind/ so a viewer can open them directly.
xdebug.output_dir=/mnt/ddev_config/cachegrind
xdebug.profiler_output_name=cachegrind.out.%p.%t.%H%R

; Profile mode is heavy; don't slow down opcache cold-starts further.
xdebug.use_compression=false

; Disable everything we don't need in profile mode.
xdebug.discover_client_host=false
xdebug.client_host=host.docker.internal
xdebug.log_level=0
